*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: rgb(245, 245, 245);
}
.container{
    position: relative;
    width: 70vw;
    height: 80vh;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 4px 20px 0 rgba(0,0,0,0.3),0 6px 20px 0 rgba(0,0,0,0.3);
    overflow: hidden;
}

.container::before{
    
        content: "";
        position: absolute;
        top: 0;
        width: 100%;
        height: 100%; 
        background: linear-gradient(-45deg,rgb(155, 123, 212),rgb(255, 228, 228));
        z-index: 6;
        left: -50%;
        transform: translateX(100%);
        transition: 1s ease-in-out;
}

.signin-signup{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    z-index: 5;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width:40%;
    min-width: 238px;
    padding: 0 10px;
}
form.sign-in-form{
    opacity: 1;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
form.sign-up-form{
    opacity: 0;
    transition: 0.5s ease-in-out;
    transition-delay: 1s;
}
.title{
    font-size: 35px;
    color: rgb(105, 72, 143);
    margin-bottom: 10px;
}
.input-field{
    width: 100%;
    height: 50px;
    background: rgb(255, 255, 255);
    margin: 10px 0;
    border: 2px solid rgb(206, 205, 205);
    border-radius: 50px;
    display: flex;
}


.input-field input{
    flex: 6;
    background: none;
    border: none;
    outline: none;
    width: 100%;
    font-size: 18px;
    color: black;
    font-weight: 600px;
    color: #444;
}
.btn{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: rgb(161, 99, 212);
    font-weight: 600px;
    font-size: 18px;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
    color: #ffffff;
}
.btn1{
    width: 150px;
    height: 50px;
    border: none;
    border-radius: 50px;
    background-color: rgba(248, 112, 146, 0.959);
    font-weight: 600px;
    font-size: 13px;
    margin: 10px 0;
    text-transform: uppercase;
    cursor: pointer;
    color: #ffffff;
    
}
.btn:hover{
    background-color: rgb(178, 119, 233);
}
.social-text{
    margin : 10px 0;
    font-size: 16px;
}
.social-media{
    display: flex;
    justify-content: center;
}

.panels-container{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.panel{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    width: 35%; 
    min-width: 238px;
    padding: 0 10px;
    z-index: 6;
    text-align: center;
}

.left-panel{
    pointer-events: none;
}

.content{
    color: #000000;
    transition: 1.1s ease-in-out;
    transition-delay: 0.4s;
}
.panel h3{
    font-size: 35px;
    font-weight: 600px;
}
.panel p{
    font: size 15px;
    padding: 10px 0;
}
.image{
   width: 100%; 
   transition: 1.3s ease-in-out;
   transition-delay: 0.6s;
   
}
.left-panel .image,
.left-panel .content{
    transform: translateX(-280%);
}
.right-panel .image,
.right-panel .content{
    transform: translateX(0);
   
}


/*애니메이션*/
.container.sign-up-mode::before{
    transform: translateX(0);
}
.container.sign-up-mode .right-panel .image,
.container.sign-up-mode .right-panel .content{
    transform: translateX(280%);
}
.container.sign-up-mode .left-panel .image,
.container.sign-up-mode .left-panel .content{
    transform: translateX(0);
}

.container.sign-up-mode form.sign-in-form{
    opacity: 0;
}

.container.sign-up-mode form.sign-up-form{
    opacity: 1;
}

.container.sign-up-mode .right-panel{
    pointer-events: none;
}
.container.sign-up-mode .left-panel{
    pointer-events: all;
}

/*회원 약관*/

ul>li{list-style: none}
a{text-decoration: none;}
.clearfix::after{content: "";display: block;clear: both;}
#joinForm{width: 500px; margin: 0 auto;}
ul.join_box{border: 1px solid #4b3e50;background-color: #fff;}
.checkBox,.checkBox>ul{position: relative;}
.checkBox>ul>li{float: left;}
.checkBox>ul>li:first-child{width: 85%;padding: 15px;font-weight: 600;color: #1b1a1a;}
.checkBox>ul>li:nth-child(2){position: absolute;top: 50%;right: 30px;margin-top: -12px;}
.checkBox textarea{width: 96%;height: 90px; margin: 0 2%;background-color: #f7f7f7;color: #726e6e; border: none;}
.footBtwrap{margin-top: 15px;}
.footBtwrap>li{float: left;width: 50%;height: 60px;}
.footBtwrap>li>button{display: block; width: 100%;height: 100%; font-size: 20px;text-align: center;line-height: 60px;}



