<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="../resources/js/jquery-3.6.3.min.js"></script>
    <style>
        .input-box {
            display: flex;
            margin: 15px;
            width: 400px;
            padding: 6px;
            border-radius: 15px;
            border: 1px solid #e2e2e2;
        }

        .input-box i {
            flex: 1;
        }

        .input-box input {
            flex: 7;
            border: none;
            outline: none;
        }

        .product_container {

            font-size: 18px;
            font-weight: 700;
            line-height: 1.5;
            padding-top: 30px;
            padding-bottom: 30px;
        }

        #searchBar {
            padding-top: 50px;
        }

        .product_link {
            text-decoration: none;
            color: black;
        }

        .product_link:hover {
            text-decoration: underline
        }
    </style>
</head>

<body>
    <div class="container text-center">
        <div class="row">
            <div id="input_logo" class="col">
                <img src="../resources/image/로고1.png" width="80%" height="200px" alt="">
            </div>
            <div id="searchBar" class="col">
                <div class="input-box">
                    <i class="fa-solid i1 fa-magnifying-glass"></i>
                    <input type="text">
                    <i class="fa-solid fa-keyboard"></i>
                    <i class="fa-solid fa-microphone"></i>
                    <button type="button" class="btn btn-outline-info"
                        style="border-color: plum ;  color : plum">검색</button>
                </div>
            </div>
            <div class="col">
            </div>
        </div>
    </div>
    <ul class="nav justify-content-center">
        <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#" style=" color:plum">뭐입지그램</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style=" color:plum">쇼핑</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#" style=" color:plum">고객센터</a>
        </li>
    </ul>
    <div>
        <hr>
    </div>

    <div class="container text-center">
        <div class="row">
            <div class="col">
                <div style="margin-top: 30px; margin-bottom: 60px;">가방 <br>
                    에 대한 검색 결과 입니다.</div>

                <div style="text-align: left; margin-bottom: 20px;">상품
                    <span style="color: plum;">4,520</span>
                </div>
                <div class="col-2">
                    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
                        <option selected>상품 정렬</option>
                        <option value="1">조회순</option>
                        <option value="2">가격 낮은순</option>
                        <option value="3">가격 높은순</option>
                    </select>
                </div>

                <div class="row">
                    <div class="col" style="margin-bottom: 30px;">
                        <div class="card" style="width: 18rem;">
                            <a href="#"><img
                                    src="https://images.seoulstore.com/products/17d78e1a1d54940a3170b29f099a4f10.jpg"
                                    class="card-img-top" alt="..."></a>
                            <div class="card-body">
                                <a href="#" class="product_link">
                                    <h5 class="card-title" style="text-align: left; font-weight: 600; font-size: 18px;">
                                        무르</h5>
                                </a>
                                <div style="text-align: left; color: gray;">보네백 6color</div>
                                <div style="text-align: left; font-weight: 600; color: plum;">40%
                                    <span>61,200</span>
                                    <span style="color: gray;">102,000</span>
                                </div>
                            </div>
                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4"
        crossorigin="anonymous"></script>
</body>

</html>