<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mainstyle.css">

   <style>
      div{box-sizing: border-box; border:1px solid rgb(235, 167, 167);}
      .wrap{
        width: 1500px;
        height: 1800px;
        margin: auto;
    }
    .wrap>div{
        width: 100%;
    }
    #header{
        height:15%
    }
    #navigator{
        height: 20%;
    }
    #content{
        height:55%
    }
    #footer{
        height: 10%;
    }
    <!----------------header-------->
    #header>div{
        height: 100%;
    }
    #header{
        width: 1500px;
    }
    #head1{
        width: 30%;
        height: 100%;
        float: left;
    }
    #head2{
        width: 70%;
        float: left;
        height: 100%;
    }
    #head2>#head2_1{
        height: 60%;
    }
    #head2>#head2_2{
        height: 40%;
    }
    /*메인로고*/
    #logo1{
        overflow: hidden;
        width: 100%;
        height: 330px;
        
    }
    /*검색창*/
   #search{
        width: 100%;
        height: 100%;
    }

    #searchbar{
        width: 700px;
        height: 45px;
        margin-top: 105px;
        margin-left: 60px;
        border-radius: 15px;
        border-color: #a68bac;
        border-style: solid;
    }
    #btnsh{
        font-size: 18px;
        color: #ffffff;
        margin: 10px;
        width: 110px;
        height: 50px;
        border-radius: 15px;
        background-color: #cfa2da;
        
        border: none;
    }

    <!--메뉴바-->
{padding:0; margin:0;}
li{list-style:none}
a{text-decoration:none;font-size:14px}
.menu {
  width: 1500px;
  margin: 10px;
  padding: 10px;
}
.menu > li {
  width: 20%; /*20*5=100%*/
  float: left;
  text-align: center;
  line-height: 40px;
  background-color: rgb(208, 174, 236);
  margin: 10px;
  border-radius: 10px;
}
.menu a {
  
  color: #fff;
  text-align: center;
  font-size: 20px;
  font-family: sans-serif;
  display: block;
  
}
.submenu > li {
  line-height: 70px;
  text-align: center;
  background-color: #fd98ba;
}
.submenu {
  height: 0; 
  overflow: hidden;
  list-style-type: none;
  display: block;
  width: 230px;
}
.menu > li:hover {
  background-color: #fd98ba;
  text-align: center;
  transition-duration: 0.5s;
}
.menu > li:hover .submenu{
  height: 350px;
  transition-duration: 1.5s;
  text-align: center;
}
  /*navigator*/
    #navigator>div{
        height: 100%;
    }
    #navigator{
        width: 1500px;
    }
    #navi1{
        width: 80%;
        height: 100%;
        float: left;
    }
    #navi2{
        width: 20%;
        height: 100%;
        float: left;
    }

    /*메인이벤트배너*/
    

    /*footer*/
    #footer>div {
            height:100%;
            text-align: center;
            font-size: 20px;
        }
        .ft {
            border: 1px solid rgb(182, 169, 169);
            width: 25%;
            float: left;
            padding: 5px;
            border-bottom: white;
            border-top: white;
        }
        
        #f1 {
            width: 1500px;
            border: 7px solid #E0BFE6;
            border-bottom: white;
            border-left: white;
            border-right: white;
            padding-bottom: 10px;
        }

    </style>

     </head>
     <body>
        <div class="wrap">
            <!--header-->
            <div id="header">
                <div id="head1">
                    <img src="img/로고1.png" id="logo1">
                </div>
                <div id="head2">
                    <div id="head2_1">
                        <div id="search">
                            <input type="text" id="searchbar" placeholder="검색을 원하는 상품을 입력해주세요."><button id="btnsh">검색</button> 
                        </div>
                          
                    </div>
                    <div id="head2_2">
                        <ul class="menu">
                            <li>
                              <a href="#">뭐입지그램</a>
                            </li>
                            <li>
                              <a href="#">상품</a>
                              <ul class="submenu">
                                <li><a href="#">아우터</a></li>
                                <li><a href="#">상의</a></li>
                                <li><a href="#">하의</a></li>
                                <li><a href="#">신발</a></li>
                                <li><a href="#">악세사리</a></li>
                              </ul>
                            </li>
                            <li>
                              <a href="#">고객센터</a>
                              <ul class="submenu">
                                <li><a href="#">공지사항</a></li>
                                <li><a href="#">문의사항</a></li>
                                <li><a href="#">submenu03</a></li>
                                <li><a href="#">submenu04</a></li>
                                <li><a href="#">submenu05</a></li>
                              </ul>
                            </li>
                          </ul>
                    </div>
                </div>
            </div>


            <!--navigator-->
            <div id="navigator">
                <div id="navi1">
                    <div class="slidebox">
                        <input type="radio" name="slide" id="slide01" checked>
                        <input type="radio" name="slide" id="slide02">
                        <input type="radio" name="slide" id="slide03">
                        <input type="radio" name="slide" id="slide04">
                        <ul class="slidelist">
                            <li class="slideitem">
                                <div>
                                    <label for="slide04" class="left"></label>
                                    <label for="slide02" class="right"></label>
                                    <a><img src="./img/메인배너1.PNG" width=""></a>
                                </div>
                            </li>
                            <li class="slideitem">
                                <div>
                                    <label for="slide01" class="left"></label>
                                    <label for="slide03" class="right"></label>
                                    <a><img src="./img/메인배너1.PNG"></a>
                                </div>
                            </li>
                            <li class="slideitem">
                                <div>
                                    <label for="slide02" class="left"></label>
                                    <label for="slide04" class="right"></label>
                                    <a><img src="./img/메인배너1.PNG"></a>
                                </div>
                            </li>
                            <li class="slideitem">
                                <div>
                                    <label for="slide03" class="left"></label>
                                    <label for="slide01" class="right"></label>
                                    <a><img src="./img/메인배너1.PNG"></a>
                                </div>
                            </li>
                        </ul>
                    </div>   
                </div>
                <div id="navi2">네비2</div>
            </div>


            <!--content-->
            <div id="content"></div>
            
            
            
            <!--footer-->
            <div id="f1"></div>
            <div id="footer">
            <div class="ft" style="border-left: white;">
            <h4>전화 문의(9시~16시)</h4>
            <h4 style="font-weight: lighter;">
                1588-1588
            </h4>
            </div>
            <div class="ft">
            <h4>고객센터 미운영시간 안내 </h4>
            <h4 style="font-weight: lighter;">
                점심시간(12시~13시) <br>
                (토/일, 공휴일은 휴무)
            </h4>
            </div>
            <div class="ft">
            <h4>약관 및 정책 안내 </h4>    
            <h4 style="font-weight: lighter;"> 
                개인정보처리방침 <br>
                이용약관 <br>
                사업자 정보 확인
            </h4>
        </div>
        <div class="ft" style="border-right: white;">
            <img src="img/로고1.png" alt=".." width="100%" height=100% style="padding:5% 0%;" margin="5px" >        
        </div>
    </div>

        </div>
     </body>
